<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav>
           <div class="left-menu">
               <div class="logo">
                   <div class="logo-wrap">
                       <img src="" alt="" srcset="">
                       </div>

                   </div>

               </div>

           <div class="center-menu">
               <ul>
                   <li>
                       <a href="#">Home</a>

                   </li>
                   <li>
                       <a href="#">about</a>
                   </li>
                   <li>
                       <a href="#">product</a>
                   </li>
                   <li class="drop-down-wrap">
                       <a href="#">
                           <input type="checkbox" name="Services" id="Services">
                           <label id="menu" for="Services">Services</label>
                           <div class="drop-down">i m drop down</div>
                       </a>
                   </li>
               </ul>
               

               

           </div>
       </nav> 
    </header>
</body>
</html>