<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>sidebar</title>
</head>
<body>
    <div class="main-menu">
    <div class="title">
        <h4>YOUR DASHBOARD</h4>
        <a href="#">GO TO STATS</a>

  
    </div>
    <div class="items">
        <h2>367</h2>
        <span>view today</span>

    </div>
    <div class="items">
        <h2>15</h2>
        <span>post views</span>

    </div>
    <div class="items">
        <h2>9</h2>
        <span>search appearence</span>

    </div>

    </div>
</body>
</html>